<!DOCTYPE html>
<html ng-app="quizApp">
<head>
  <meta charset="utf-8" />
  <title>Edison In You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
  <script src="https://html2canvas.hertzen.com/build/html2canvas.js"></script>

  <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> -->
  <script src="app.js"></script>
  <script src="build/tracking-min.js"></script>
  <script src="build/data/face-min.js"></script>
  <style>
  #video, #canvas {
    /*margin-left: 350px;
    margin-top: 10px;*/
    position: absolute;
    mask:url('#imask');
    -webkit-mask:url('edison-mask.png');
    margin:0 auto;
    max-width: 100%;
    right: 0;
    left: 0;
  }
  /*#snap{filter: grayscale(90%);
-webkit-filter: grayscale(90%);
-moz-filter: grayscale(90%);
-ms-filter: grayscale(90%);
-o-filter: grayscale(90%);
filter: grayscale(0%);    background-position: center;
    background-size: 90%;}*/
.photo.card{width: 350px; margin: 0 auto;}
/*.photo.card .card-body{font-family: 'Gloria Hallelujah', cursive;}*/
  </style>
</head>

<body>
  <div class="container">
    

	<div class="row justify-content-md-center">
		<div class="col-12 col-md-6 con-md-offset-3">
      <p class="display-4">See the Edison in you</p>
      <div class="camerapanel">
        <video id="video" width="350" height="257" preload autoplay loop muted></video>
        <canvas id="canvas" width="350" height="257"></canvas>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 350 257">
                  <defs>
                      <mask id="imask" >
                          <image width="350" height="257" xlink:href="edison-mask.png"></image>
                      </mask>
                  </defs>
              </svg>
      </div>
      <div class="quizpanel" style="display:none;">
  		  <hr/>

  			<quiz/>
      </div>
		</div>
	 </div>

  </div>
</body>

</html>
